<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 코리아</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #wrap {
            width:100%; /* height:100vh; */
            background:url(images/bmw_bg.jpg) center 45% / cover; /* 구름 + 자동차 위치 설정 (배경 설정) */
            position:relative;
        }
        header {
            width:1200px; margin:0 auto; padding:30px 0;
        }
        header h1 {width:80px; margin:0 auto;}
        header h1 img {width:100%;}
        header nav {
            border-bottom:1px solid rgba(255,255,255,0.2);
            width:80%; margin:0 auto; display:flex; justify-content:space-around;
        }
        header nav a {color: #fff; padding:10px 0; position:relative;} /* 글씨 색상 화이트로 설정하기 */

        header nav a::after { /* 마우스를 나갈때 생성되는 선택자이다 */
            content:''; display:block;
            width:100%; height:1px; background:#cae4ff;
             position:absolute; bottom:-1px; /*-1쓴 이유는 ? 밑줄이 글씨에서 여백을 약간 주기 위해서(네비게이션 선 쪽으로 배치하고 싶으니깐 설정한것)  */
            transform:scaleX(0);  /* 중심에서 커진다 (바로 transform이라고 생각하자) 밑에 밑줄 하려면 -> 옆으로 커지는거니깐 scaleX설정하면 된다*/
            /* 길어지는 애니메이션 연장개념으로 display:none이 아닌 scale:0 설정 */
            transition:transform 0.5s;/* 변경되는 속성에 대한 애니메이션 속성은 ? */
            /* 애니메이션의 중심 방향을 바꾸고 싶다면? */
            transform-origin:right; /*오른쪽에서 나오는 방향*/
        }

        header nav a:hover::after {
            transform:scaleX(1); /* 올렸을때만 생성되는 선택자이다 */
            /* after는 위에서 x0 설정으로 선택이 안되기 때문에 부모 a에 마우스 올렸을때 after를 제어한다는 상태선택자를 만들어야 한다! */
        }
        main {position:relative; width:1400px; height:80vh; margin:0 auto;}
        main img {
            position:absolute; left:0; bottom:100px;
            animation: main_txt 2s;
        }
        @keyframes main_txt{
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>
    <script>
        window.onload=function(){

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="images/bmw_logo.png" alt=""></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Magazine</a>
                <a href="#">Podcast</a>
                <a href="#">Events</a>
                <a href="#">Events</a>
                <a href="#">CircularLab</a>
                <a href="#">IAA</a>
                <a href="#">Models</a>
            </nav>
        </header>
        <main>
            <img src="images/sub_title.png" alt="">
        </main>
    </div>
</body>
</html>