<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css </title>
    <link rel="stylesheet" href="../css_baisc/styles/reset.css">
    <style> 
        .container {
            border: 5px solid #000;
            padding: 20px;
            display: grid; /* 정렬대상 item의 부모한테 명령 (flex와 동일) */
            /* grid-template-rows: 50px 100px 50px 100px; */
            /*grid-template-rows: auto 100px 50px 100px;*/ /*  auto 작성하면 -> 내용만큼 설정하는 것이다 */
            /* 1행 기준 item 크기 설정과 방향 속성 */
            /* grid-template-columns:50px 100px 150px; */
            /*grid-template-columns:repeat(3, 1fr);*/ /* 1fr을 연속 3번 쓴것을 한번에 쓰고 싶다면  repeat(3, 1fr) 로 작성하면 더 좋다 *
            /*grid-template-rows:100px 150px;*/ /* row은 2개만 작성가능하다 */
            /* 그리드의 주의할점 -> 방향을 잘 체크 하자!! */
            grid-template-areas:
                'title title' 
                'poster poster' /* 이름을 연속하면 연장 개념으로 처리된다 */
                'details reservation';
            grid-template-rows: 50px 300px 40px;
            width: 350px;
        }

        .container .item{}
        /* 각 영역에 grid 레이아웃을 위한 '이름' 선정  */
        .container .item:nth-child(1){grid-area: title;}
        .container .item:nth-child(2){grid-area: poster;}
        .container .item:nth-child(3){grid-area: details;}
        .container .item:nth-child(4){grid-area: reservation;}

        .container .item:nth-child(odd){background-color: palevioletred;}
        .container .item:nth-child(even){background-color: skyblue;}

        /* 메가박스 그리드 연습2 */
        .container2 {
            border: 5px solid #000;
            display: grid;
            grid-template-areas: 
                'title title' /* 1행 */
                'ticket poster' /* 2행 */
                'banner poster'; /* 3행 */
            grid-template-rows: 80px 250px 150px;
            grid-template-columns:60% 40%;
            width: 800px;
        }
        .container2 .item{border: 1px solid #000;}
        .container2 .item:nth-child(1){grid-area: title;}
        .container2 .item:nth-child(2){grid-area: ticket;}
        .container2 .item:nth-child(3){grid-area: poster;}
        .container2 .item:nth-child(4){grid-area: banner;}
        .container2 .item:nth-child(odd){background-color: rgb(149, 149, 253);}
        .container2 .item:nth-child(even){background-color: rgb(177, 212, 141);}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div> <!-- 50 -->
        <div class="item">2</div> <!-- 100 -->
        <div class="item">3</div> <!-- 50 -->
        <div class="item">4</div> <!-- 100 -->
    </div>
    <div class="container2">
        <div class="item">1</div> <!-- 50 -->
        <div class="item">2</div> <!-- 100 -->
        <div class="item">3</div> <!-- 50 -->
        <div class="item">4</div> <!-- 100 -->
    </div>
</body>
</html>