<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive3-2 | CSS반응형 웹 3-2 </title>
    <link rel="stylesheet" href="../css_baisc/styles/reset.css">
    <style>
        /* desktop 1025 ~ 100% (column3)  */   
        /* tablet 769 ~ 1024 (column 2) */
        /* mobile 320 ~ 768  (column 1)*/
        
        @media screen and (min-width:320px)/* -> 규칙을 의미한다. 320이상일때 보여라 */ {
            #youtube_wrap {min-width: 320px;}
            #youtube_wrap header {
                background-color: yellow;
                height: 56px;
                position: fixed; left: 0; top: 0; width: 100%;/* header가 왼쪽 상단 0 에 고정되어있다 , 처음부터 고정된 부분이여서 fixed 로 설정한다 */
                /* 처음부터 화면에 고정된 경우 = fixed */
                /* 스크롤과 함께 움직이다가 특정 위치 부터 고정된 경우  = sticky */
                /* fixed 설정 한 경우 해당 요소가 부유하기 때문에 그다음 형제 요소와 겹쳐지는 문제점이 발생한다. 해당 문제를 해결하기 위해 형제 요소에 부유한 요소의 높이 만큼 margin - 겹친방향 으로 설정해야한다 */
            }
            #youtube_wrap main{
                margin-top: 56px; /* header 높이만큼 설정하기 */
                display: flex; flex-flow: row nowrap;
            }
            #youtube_wrap main aside{
                background-color: rgb(177, 204, 131);
                display: none; /* 숨기기 */
            }
            #youtube_wrap main section {
                background-color: rgb(243, 164, 243);
                width: 100%; height: calc(100vh - 56px);
                margin-left: 240px; /* 왼쪽으로 떨어뜨리자 */
            }
            #youtube_wrap main section .mv {display: flex; flex-flow: row wrap;}
            #youtube_wrap main section .mv li {width: 100%; width: 300px;}
            #youtube_wrap main section .mv li:nth-child(odd) {background-color: rgb(255, 196, 176);}
            #youtube_wrap main section .mv li:nth-child(even) {background-color: rgb(135, 175, 216);}
        } /* 모바일  end */

        @media screen and (min-width:769px){/* 태블릿 사이즈 (769~max) */
            #youtube_wrap main aside {
                display: block;
                width: 240px;
                position: fixed; left: 0; top:56px; /* 처음부터 고정 absoulte나 fixed 설정할때는 반드시 좌표를 적어야 한다 */
            }
            #youtube_wrap main section {
                width: calc(100% -240px);
                margin-left: 240px; /* 왼쪽으로 떨어뜨리자 */
            }
        } /* 태블릿 end */
        
        @media screen and (min-width:1025px){/* 데스크탑 사이즈 (1025~max) */
            #youtube_wrap main section .mv li {width: calc(100% / 3);}
        }/* 데스크탑 end */
    </style>
</head>
<body>
    <div id="youtube_wrap">
        <header>header</header>
        <main>
            <aside>왼쪽고정영역</aside>
            <section>
                <ul class="mv">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>