<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <link rel="stylesheet" href="../css_baisc/styles/reset.css">
    <style>
        .parent {
            background-color: #eee; padding: 30px;
        }
        .parent .child {
            width: 100px; height: 100px;
            border: 1px solid #000;
        }
        .parent .child1 {
            background-color: aqua;
            transition:background-color 2s;
        }
        .parent .child1:hover {
            background-color: lime;
            /* transition:애니메이션적용속성 지속시간; */
        }
        .parent .child2 {
            transition:width 0.5s, height 1s;
        }
        .parent .child2:hover {
            width: 150px; height: 200px;
        }
        .parent .child3 {
            transition: border 0.3s;
        }
        .parent:hover .child3 {
            border: 5px solid #f00; /* 자식한테 직접 마우스를 올리지 않아도 부모에 올렸을때 애니메이션을 작동된다.  */
        }
        .parent .child4 {
            border-radius: 50%;
            position: relative; left: 0; /* 시작위치에서 (현재위치 기준) -> 기존위치에서 옆으로 이동하고 싶다 */
            transition: left 0.7s ease-out 1s; /* 포지션을 쓰면 아무런 작동이 안되지만, left로 작성해야지 애니메이션이 작동된다. -> why? */
            /* linear -> 속도차이가 없다. */
            /* ease-in -> 느렸다가 갑자기 빨라지는 애니메이션이다.*/
            /* ease-out -> 빠르게 시작해서 느려지는 애니메이션이다.
            ease-out 1s; -> 1초후에 움직인다. (딜레이 되는 것)*/

        }
        .parent:hover .child4 {
            left: 300px;
        }
        .parent .child5 {
            background-color: cadetblue;
            text-align: center;
            position:relative; left: 0;
        }
        .parent:hover .child5 {
            left: 600px;
            background-color: chocolate;
            transition: left 3s, font-weight 1s, font-size 1s ease-in;
            font-weight: 800;
            font-size: 1.5rem;
            border-radius: 20%;
            border: 5px solid teal;
        }
        .parent .child6 {
            width: 400px; height: 600px;
            background-image: url(https://i.pinimg.com/736x/a5/a5/7b/a5a57b38c1f1a4967d335a4e78590184.jpg);
            background-size: 120%; /* 이미지가 잘려도 괜찮으니, 꽉차게 만들고 싶으면 cover;속성으로 작성하기 */
            background-position: center;
            /* transition: background-position 0.5s; background-size: 1s; */
            transform: all 1s; /* 백그라운드 포지션 , 백그라운드 사이즈 애니메이션 속도를 같은 속도로 주고 싶을땐 'transform: all ~s; 로 묶어서 작성해도 된다.' */
        }
        .parent:hover .child6 {
            background-image: url(https://i.pinimg.com/736x/b1/8a/4b/b18a4b24b36b5b8c7acc952012fdaa6c.jpg);
            /* background-position: 100px 0; */
            background-size: 130%; /* 애니메이션으로 사이즈를 키우고 싶으면 cover; 이면 안된다. -> 예를들어 백그라운드 이미지 사이즈를 120%로 설정했을땐 hover 선택자에서 백그라운사이즈를 +10% 추가해서 작성해야 한다. */
        }
        .parent .child7 {
            width: 800px; height: 239px;
            background-image:url(./animation/images/bg.jpg) ;
            background-position: 0 0;
            background-size: cover;
            background-repeat:repeat-x; /* 마우스를 올리면 구름이 오른쪽으로 움직이고 싶으면 x축 repeat 설정하기 (원하는 방향에  repeat) */
            transition: all 10s linear; /* 10초동안 일정하게 움직이기 */
        }
        .parent .child7:hover {
            background-position:-3000px 0;
        }
    </style>
</head>
<body>
    <h1>transition</h1> <!-- reset.css가 되어있어서 h1 이여도 작은 폰트가 보여짐 -->
    <p>기존 CSS 속성이 사용자의 동작에 의해서 변경될때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">Today</div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>